{
    "name" : "net.yuleo21.prostheticarmconstraint",
    "displayName" : "Prosthetic Arm Constraint",
    "version" : "1.0.0",
    "author": {
      "name": "yuleo21"
    },
    "unity" : "2022.3",
    "description" : "Support to setup Rotation Constraint for Prosthetic Arm.",
    "vpmDependencies" : {
    },
    "legacyFolders" : {
      "": ""
    }
}
