{
    "name": "net.yuleo21.ndmfprostheticarmconstraintsetter.Editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "net.yuleo21.ndmfprostheticarmconstraintsetter.Runtime",
		"VRC.SDK3A"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}